<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>初试android逆向工程 | oh_ouyang的博客</title>
<meta name="author" content="oh_ouyang">


<link rel="shortcut icon" href="/public/img/deer3.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/public/css/bootstrap.css">
<link rel="stylesheet" href="/public/css/font-awesome.css">
<link rel="stylesheet" href="/public/js/prettify/prettify.css">
<link rel="stylesheet" href="/public/css/base.css">
<link href="/pages/atom.xml" rel="alternate" title="oh_ouyang的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-13 col-xs-13 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-2 col-xs-2 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="/public/img/deer3.jpg" class="img-ronuded avatar" style="border-width:0px; border-color:#000"></a>
      <br><br><br><br>
      <ul class="nav nav-pills nav-stacked">
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#生活" data-toggle="tab">生活</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#书单" data-toggle="tab">书单</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#日志" data-toggle="tab">日志</a></li>
             <!-- 这里是aside1的读书、生活、科研、技术、绘画-->
         <li><a href="#编程" data-toggle="tab">编程</a></li>
        
        <li><a href="#tags" data-toggle="tab">Tags</a></li>  
        <li><a class="pjaxlink" href="/pages/archive.html">记录</a></li>
        <li><a class="pjaxlink" href="/pages/about.html">关于</a></li>  
        <!-- <li><a href="#tags" data-toggle="tab"><i class="fa fa-tags fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/archive.html"><i class="fa fa-archive fa-lg"></i></a></li>
        <li><a class="pjaxlink" href="/pages/about.html"><i class="fa fa-user fa-lg"></i></a></li>
        这是原来现实汉字的代码，我改为了图标 -->
      </ul>
      <div class="aside1_bottom">
        <table class="table table-condensed">
          <tr>
            <td><a href="/pages/atom.xml" target="_blank"><i class="fa fa-rss fa-lg" style="color:#fff;"></i></a></td>
            <td><a href="mailto:guo0625@hotmail.com"><i class="fa fa-envelope-o fa-lg" style="color:#fff;"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-10 col-xs-10 aside2">
      <div class="row">
        <div class="tab-content"> 
           
            <div class="tab-pane" id="生活">
              <div class="list-group">
                <!--<h2 class="center">生活</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2011/06/25/Seeker-reply-me.html" class="list-group-item-lay pjaxlink">重读《我二十一岁那年》— 史铁生</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="书单">
              <div class="list-group">
                <!--<h2 class="center">书单</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2014/06/01/Book-List-2014.html" class="list-group-item-lay pjaxlink">2014年阅读书单</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="日志">
              <div class="list-group">
                <!--<h2 class="center">日志</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/05/11/record1.html" class="list-group-item-lay pjaxlink">每日一记</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="编程">
              <div class="list-group">
                <!--<h2 class="center">编程</h2>-->     <!--原来aside2上面的大标题-->
                
                  <a href="/2015/09/21/stlvectorerase.html" class="list-group-item-lay pjaxlink">vector中erase删除</a>
                
                  <a href="/2015/07/07/astar.html" class="list-group-item-lay pjaxlink">A星寻路算法</a>
                
                  <a href="/2015/06/23/new-post.html" class="list-group-item-lay pjaxlink">轻型数据库sqlite的使用</a>
                
                  <a href="/2015/06/12/jekyll.html" class="list-group-item-lay pjaxlink">利用github jekyll 创建 blog</a>
                
                  <a href="/2015/06/12/break-continue-return.html" class="list-group-item-lay pjaxlink">break,continue,break的用法</a>
                
                  <a href="/2015/06/11/jni.html" class="list-group-item-lay pjaxlink">初识Jni--HelloJni示例</a>
                
                  <a href="/2015/05/18/adt.html" class="list-group-item-lay pjaxlink">android之adt脚本打包</a>
                
                  <a href="/2015/05/13/wangyepachong.html" class="list-group-item-lay pjaxlink">网页爬虫-JPG图</a>
                
                  <a href="/2015/05/13/learn-c-extern.html" class="list-group-item-lay pjaxlink">C语言点滴之extern关键字</a>
                
                  <a href="/2015/05/12/learn-c.html" class="list-group-item-lay pjaxlink">C语言点滴之static关键字</a>
                
                  <a href="/2015/05/12/android.html" class="list-group-item-lay pjaxlink">初试android逆向工程</a>
                
              </div>
            </div>
                
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <!--<h2 class="center">Tags</h2>-->
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#摘抄">摘抄</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="摘抄" class="panel-collapse collapse">
                    
                      <a  href='/2011/06/25/Seeker-reply-me.html' class="list-group-item pjaxlink">
                        重读《我二十一岁那年》— 史铁生
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#书单">书单</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="书单" class="panel-collapse collapse">
                    
                      <a  href='/2014/06/01/Book-List-2014.html' class="list-group-item pjaxlink">
                        2014年阅读书单
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#日志">日志</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="日志" class="panel-collapse collapse">
                    
                      <a  href='/2015/05/11/record1.html' class="list-group-item pjaxlink">
                        每日一记
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#android">android</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="android" class="panel-collapse collapse">
                    
                      <a  href='/2015/05/18/adt.html' class="list-group-item pjaxlink">
                        android之adt脚本打包
                      </a>
                    
                      <a  href='/2015/05/12/android.html' class="list-group-item pjaxlink">
                        初试android逆向工程
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#C语言点滴">C语言点滴</a>
                      <span class="badge pull-right">2</span>
                    </h4>
                  </div>
                  <div id="C语言点滴" class="panel-collapse collapse">
                    
                      <a  href='/2015/05/13/learn-c-extern.html' class="list-group-item pjaxlink">
                        C语言点滴之extern关键字
                      </a>
                    
                      <a  href='/2015/05/12/learn-c.html' class="list-group-item pjaxlink">
                        C语言点滴之static关键字
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#python">python</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="python" class="panel-collapse collapse">
                    
                      <a  href='/2015/05/13/wangyepachong.html' class="list-group-item pjaxlink">
                        网页爬虫-JPG图
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#jni">jni</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="jni" class="panel-collapse collapse">
                    
                      <a  href='/2015/06/11/jni.html' class="list-group-item pjaxlink">
                        初识Jni--HelloJni示例
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#C/C++关键字">C/C++关键字</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="C/C++关键字" class="panel-collapse collapse">
                    
                      <a  href='/2015/06/12/break-continue-return.html' class="list-group-item pjaxlink">
                        break,continue,break的用法
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#ruby">ruby</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="ruby" class="panel-collapse collapse">
                    
                      <a  href='/2015/06/12/jekyll.html' class="list-group-item pjaxlink">
                        利用github jekyll 创建 blog
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#jekyll">jekyll</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="jekyll" class="panel-collapse collapse">
                    
                      <a  href='/2015/06/12/jekyll.html' class="list-group-item pjaxlink">
                        利用github jekyll 创建 blog
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#sqlite">sqlite</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="sqlite" class="panel-collapse collapse">
                    
                      <a  href='/2015/06/23/new-post.html' class="list-group-item pjaxlink">
                        轻型数据库sqlite的使用
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#A">A</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="A" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/07/astar.html' class="list-group-item pjaxlink">
                        A星寻路算法
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#star">star</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="star" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/07/astar.html' class="list-group-item pjaxlink">
                        A星寻路算法
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#算法">算法</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="算法" class="panel-collapse collapse">
                    
                      <a  href='/2015/07/07/astar.html' class="list-group-item pjaxlink">
                        A星寻路算法
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#vector">vector</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="vector" class="panel-collapse collapse">
                    
                      <a  href='/2015/09/21/stlvectorerase.html' class="list-group-item pjaxlink">
                        vector中erase删除
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#STL">STL</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="STL" class="panel-collapse collapse">
                    
                      <a  href='/2015/09/21/stlvectorerase.html' class="list-group-item pjaxlink">
                        vector中erase删除
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="col-md-13 col-lg-13 col-sm-13 col-xs-13 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-13 aside3-title">
    <br>
    <h2 id="#identifier">初试android逆向工程</h2>
    2015年05月12日
  </div>
  <div class="col-md-13 aside3-content">
    <hr>
    <div id="content">
      <p>今天公司要测试计费的sdk，于是心血来潮打算逆向一下公司的sdk。将sdk中的支付金额和渠道号更换，查看sdk的计费原理。</p>

<p>首先，我是android逆向的小白,谷歌到一篇我自认为不错的<a href="https://techstarspace.wordpress.com/2015/05/04/reverse-engineering-3-dex2jar-with-jd-gui-decompiler/">教程</a>，按照这篇操作下来，你就可以查看apk文件的java源码了。同时也可以参考这篇<a href="http://blog.csdn.net/wirelessqa/article/details/8997168">教程</a></p>

<p>有时你环境搭好后，运行命令可能会有如下错误：</p>
<div class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="o">-</span><span class="n">bash</span><span class="p">:</span> <span class="o">./</span><span class="n">d2j</span><span class="o">-</span><span class="n">dex2jar</span><span class="p">.</span><span class="n">sh</span><span class="p">:</span> <span class="n">Permission</span> <span class="n">denied</span>
</code></pre></div>
<p>在终端输入命令，修改执行脚本的权限，也可以修改所有的文件权限:</p>
<div class="highlight"><pre><code class="language-matlab" data-lang="matlab">$ <span class="n">sudo</span> <span class="n">chmod</span> <span class="n">a</span><span class="o">+</span><span class="n">x</span> <span class="o">*</span> 或 $ <span class="n">sudo</span> <span class="n">chmod</span> <span class="n">a</span><span class="o">+</span><span class="n">x</span> <span class="n">d2j</span><span class="o">-</span><span class="n">dex2jar</span>
</code></pre></div>
<p>权限修改后，又报出如下错误：</p>
<div class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="n">localhost</span><span class="p">:</span><span class="n">dex2jar</span><span class="o">-</span><span class="mf">2.0</span> <span class="n">username</span>$ <span class="o">./</span><span class="n">d2j</span><span class="o">-</span><span class="n">dex2jar</span><span class="p">.</span><span class="n">sh</span> <span class="n">classes</span><span class="p">.</span><span class="n">dex</span>
<span class="n">Exception</span> <span class="n">in</span> <span class="n">thread</span> &quot;<span class="n">main</span>&quot; <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="n">UnsupportedClassVersionError</span><span class="p">:</span> <span class="n">com</span><span class="o">/</span><span class="n">googlecode</span><span class="o">/</span><span class="n">dex2jar</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">Dex2jarCmd</span> <span class="p">:</span> <span class="n">Unsupported</span> <span class="n">major</span><span class="p">.</span><span class="n">minor</span> <span class="n">version</span> <span class="mf">51.0</span>
    <span class="n">at</span> <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="n">ClassLoader</span><span class="p">.</span><span class="n">defineClass1</span><span class="p">(</span><span class="n">Native</span> <span class="n">Method</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="n">ClassLoader</span><span class="p">.</span><span class="n">defineClassCond</span><span class="p">(</span><span class="n">ClassLoader</span><span class="p">.</span><span class="n">java</span><span class="p">:</span><span class="mi">631</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="n">ClassLoader</span><span class="p">.</span><span class="n">defineClass</span><span class="p">(</span><span class="n">ClassLoader</span><span class="p">.</span><span class="n">java</span><span class="p">:</span><span class="mi">615</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">java</span><span class="p">.</span><span class="n">security</span><span class="p">.</span><span class="n">SecureClassLoader</span><span class="p">.</span><span class="n">defineClass</span><span class="p">(</span><span class="n">SecureClassLoader</span><span class="p">.</span><span class="n">java</span><span class="p">:</span><span class="mi">141</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">java</span><span class="p">.</span><span class="n">net</span><span class="p">.</span><span class="n">URLClassLoader</span><span class="p">.</span><span class="n">defineClass</span><span class="p">(</span><span class="n">URLClassLoader</span><span class="p">.</span><span class="n">java</span><span class="p">:</span><span class="mi">283</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">java</span><span class="p">.</span><span class="n">net</span><span class="p">.</span><span class="n">URLClassLoader</span><span class="p">.</span><span class="n">access</span>$<span class="mi">000</span><span class="p">(</span><span class="n">URLClassLoader</span><span class="p">.</span><span class="n">java</span><span class="p">:</span><span class="mi">58</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">java</span><span class="p">.</span><span class="n">net</span><span class="p">.</span><span class="n">URLClassLoader</span>$<span class="mf">1.</span><span class="n">run</span><span class="p">(</span><span class="n">URLClassLoader</span><span class="p">.</span><span class="n">java</span><span class="p">:</span><span class="mi">197</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">java</span><span class="p">.</span><span class="n">security</span><span class="p">.</span><span class="n">AccessController</span><span class="p">.</span><span class="n">doPrivileged</span><span class="p">(</span><span class="n">Native</span> <span class="n">Method</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">java</span><span class="p">.</span><span class="n">net</span><span class="p">.</span><span class="n">URLClassLoader</span><span class="p">.</span><span class="n">findClass</span><span class="p">(</span><span class="n">URLClassLoader</span><span class="p">.</span><span class="n">java</span><span class="p">:</span><span class="mi">190</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="n">ClassLoader</span><span class="p">.</span><span class="n">loadClass</span><span class="p">(</span><span class="n">ClassLoader</span><span class="p">.</span><span class="n">java</span><span class="p">:</span><span class="mi">306</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">sun</span><span class="p">.</span><span class="n">misc</span><span class="p">.</span><span class="n">Launcher</span>$<span class="n">AppClassLoader</span><span class="p">.</span><span class="n">loadClass</span><span class="p">(</span><span class="n">Launcher</span><span class="p">.</span><span class="n">java</span><span class="p">:</span><span class="mi">301</span><span class="p">)</span>
    <span class="n">at</span> <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="n">ClassLoader</span><span class="p">.</span><span class="n">loadClass</span><span class="p">(</span><span class="n">ClassLoader</span><span class="p">.</span><span class="n">java</span><span class="p">:</span><span class="mi">247</span><span class="p">)</span>
</code></pre></div>
<p>这说明你的jdk版本太低，可能低于1.7，不支持现在的操作。你有两个选择：一是、升级jdk；二是、选用低版本的dex2jar。（我遇到了上述问题，鉴于升级jdk可能带来其他环境的更改选择了<a href="http://sourceforge.net/projects/dex2jar/">dex2jar-0.0.9.15</a>这个版本）</p>

<p>上述只是可以将class.dex转换成jar文件。</p>

<p>命令如下：</p>
<div class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="n">localhost</span><span class="p">:</span><span class="n">dex2jar</span><span class="o">-</span><span class="mf">0.0</span><span class="p">.</span><span class="mf">9.15</span> <span class="n">username</span>$ <span class="o">./</span><span class="n">d2j</span><span class="o">-</span><span class="n">dex2jar</span><span class="p">.</span><span class="n">sh</span> <span class="n">classes</span><span class="p">.</span><span class="n">dex</span> 
<span class="n">dex2jar</span> <span class="n">classes</span><span class="p">.</span><span class="n">dex</span> <span class="o">-&gt;</span> <span class="n">classes</span><span class="o">-</span><span class="n">dex2jar</span><span class="p">.</span><span class="n">jar</span>
<span class="n">localhost</span><span class="p">:</span><span class="n">dex2jar</span><span class="o">-</span><span class="mf">0.0</span><span class="p">.</span><span class="mf">9.15</span> <span class="n">username</span>$ 
</code></pre></div>
<p>即可在目录下看到classes-dex2jar.jar文件。</p>

<p>而查看jar文件需要用到jd-gui这个软件，直接下载安装即可。导入jar文件就可以查看，也可以将java代码保存。</p>

<p>至此，查看apk源码的操作已介绍完毕。</p>

<p>接下来便是，解析出manifest文件，通过使用<a href="http://connortumbleson.com/apktool/googlecode/">apkTool</a>工具可以将apk文件解析。</p>

<p>apktool可能也会遇到上述与dex2jar相似的问题，无非是修改权限、换版本照着做就可以了。apktool和apktool.jar放在/usr/local/bin目录下，可以使用apktool命令。</p>

<p>执行命令解析apk文件</p>
<div class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="n">localhost</span><span class="p">:</span><span class="n">sdkPay</span> <span class="n">username</span>$ <span class="n">apktool</span> <span class="n">d</span>  <span class="n">liantongstar</span><span class="p">.</span><span class="n">apk</span> 
<span class="n">I</span><span class="p">:</span> <span class="n">Baksmaling</span><span class="c">...</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Loading</span> <span class="n">resource</span> <span class="n">table</span><span class="c">...</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Loaded</span><span class="p">.</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Decoding</span> <span class="n">AndroidManifest</span><span class="p">.</span><span class="n">xml</span> <span class="n">with</span> <span class="n">resources</span><span class="c">...</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Loading</span> <span class="n">resource</span> <span class="n">table</span> <span class="n">from</span> <span class="n">file</span><span class="p">:</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">apktool</span><span class="o">/</span><span class="n">framework</span><span class="o">/</span><span class="mf">1.</span><span class="n">apk</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Loaded</span><span class="p">.</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Regular</span> <span class="n">manifest</span> <span class="n">package</span><span class="c">...</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Decoding</span> <span class="n">file</span><span class="o">-</span><span class="n">resources</span><span class="c">...</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Decoding</span> <span class="n">values</span> <span class="o">*/*</span> <span class="n">XMLs</span><span class="c">...</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Done</span><span class="p">.</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Copying</span> <span class="n">assets</span> <span class="n">and</span> <span class="n">libs</span><span class="c">...</span>
</code></pre></div>
<p>在相同目录下生成与apk同名的文件夹。</p>

<p>然后开始修改源码中的计费信息，通过对照jar文件中的源码，以及smali文件中相应的代码，来修改！再次不多说。</p>

<p>修改后要重新打包成apk文件，执行命令如下：</p>
<div class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="n">localhost</span><span class="p">:</span><span class="n">sdkPay</span> <span class="n">username</span>$ <span class="n">apktool</span> <span class="n">b</span> &quot;<span class="n">test</span>&quot; <span class="n">test</span><span class="p">.</span><span class="n">apk</span> 
<span class="n">I</span><span class="p">:</span> <span class="n">Checking</span> <span class="n">whether</span> <span class="n">sources</span> <span class="n">has</span> <span class="n">changed</span><span class="c">...</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Smaling</span><span class="c">...</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Checking</span> <span class="n">whether</span> <span class="n">resources</span> <span class="n">has</span> <span class="n">changed</span><span class="c">...</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Building</span> <span class="n">resources</span><span class="c">...</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Copying</span> <span class="n">libs</span><span class="c">...</span>
<span class="n">I</span><span class="p">:</span> <span class="n">Building</span> <span class="n">apk</span> <span class="n">file</span><span class="c">...</span>
<span class="n">localhost</span><span class="p">:</span><span class="n">sdkPay</span> <span class="n">username</span>$
</code></pre></div>
<p>重新签名，安装测试即可。</p>
<div class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="n">localhost</span><span class="p">:</span><span class="n">sdkPay</span> <span class="n">username</span>$ <span class="n">jarsigner</span> <span class="o">-</span><span class="n">verbose</span> <span class="o">-</span><span class="n">keystore</span> <span class="n">my</span><span class="p">.</span><span class="n">keystore</span> <span class="o">-</span><span class="n">signedjar</span> <span class="n">newTest</span><span class="p">.</span><span class="n">apk</span> <span class="o">-</span><span class="n">digestalg</span> <span class="n">SHA1</span> <span class="o">-</span><span class="n">sigalg</span> <span class="n">MD5withRSA</span>  <span class="n">test</span><span class="p">.</span><span class="n">apk</span>  <span class="n">my</span><span class="p">.</span><span class="n">keystore</span>
</code></pre></div>
<p><a href="http://yunpan.cn/cjeWg8yfpnzjc">mac下资源下载</a> 提取码：5cfb</p>

    </div>
    <hr>
<!--     <div id="disqus_thread">
  <button type="button" name="oh-ouyang" class="btn btn-default show-commend">	
  	<i class="fa fa-comment-o fa-lg" style="color: #16a095;"></i>     <!-- 修改显示评论按钮图标-->
  </button>
</div>
 -->
  </div>
  <!-- 目录 -->
  <div id="content_table" style="position:fixed;right:20px;top:120px;display:none;">
    <div class="panel panel-success">
      <div class="panel-body" id="nav"></div>
    </div>
  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:fixed;right:15px;top:62px;">
  <button id="content_btn" class="btn btn-primary" style="width:43px; height:34px;">
    <i class="fa fa-lg fa-plus"></i>
  </button>
</div>
<div style="position:fixed;right:15px;top:20px;">
  <button id="nav_btn" class="btn btn-primary">
    <i class="fa fa-lg fa-navicon"></i>
  </button>
</div>
<script type="text/javascript" src="/public/js/jquery.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script src="/public/js/jquery.pjax.js"></script>
<script src="/public/js/prettify/prettify.js"></script>
<script src="/public/js/base.js"></script>
<script src="/public/js/jquery.scrollUp.js"></script>
<script>
    $('a[href="#Book"]').tab('show');
</script>


<!--button是右上方导航和显示目录的按钮-->


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54262064-1', 'http://github.com/Guo0625');
  ga('send', 'pageview');
</script>
</body>
</html>